server/src/todo/todos.schema.graphql

type Todo {
    id: ID!
    userId: String
    title: String
    completed: Boolean
}

type Query {
    todos: [Todo]
    todo(id: ID!): Todo
    todosByUserId(userId: String): [Todo]
}

input createTodoInput {
    id: ID!
    userId: String
    title: String
    completed: Boolean
}

input updateTodoInput {
    id: ID!
    userId: String
    title: String
    completed: Boolean
}

type Mutation {
    createTodo(todo: createTodoInput!): Todo
    updateTodo(todo: updateTodoInput!): Todo
    deleteTodo(id: ID!): [Todo]
}
